database=H2
database.url=jdbc:h2:~/data/db/demo;LOCK_TIMEOUT=10000;
database.username=demo
database.password=demo
database.driverClassName=org.h2.Driver
# connection pool
cp.maxTotal=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWaitMillis=60000

jdbcTemplate.fetchSize=100